name: 动态更新index文件
on:
  workflow_dispatch:
  schedule:
    - cron:  '10 */2 * * *'
jobs:
  update-index-html:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: nil
        
    - name: Auto commit
      run: |
          sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
          echo "Asia/Shanghai" | sudo tee /etc/timezone
          bash <(curl -sSL https://gist.githubusercontent.com/caaby/5e6d979789ce46bb7b6f277eda76549a/raw/generate_index.sh)
          if [[ -n $(git status -s) ]]; then
            git config --local user.email "fangling@outlook.com"
            git config --local user.name "caaby"
            # git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
            git add .
            git commit -am "change coloud config"
            git push
          else
            echo "No changes to commit"
          fi
        

