name: 动态更新index文件
on:
  push:
    branches:
      - nil
  pull_request:
    branches:
      - nil
jobs:
  append-logs:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
      with:
        ref: nil
        
    - name: Auto commit
      run: |
          git config --local user.email "fangling@outlook.com"
          git config --local user.name "caaby"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          bash <(curl -sSL https://gist.githubusercontent.com/caaby/5e6d979789ce46bb7b6f277eda76549a/raw/generate_index.sh)
          git add .
          git commit --allow-empty -am "change coloud config"
          git push
